<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="page.css">
    <script src="j.js" type="module"></script>
</head>
<body>
    <div class="type">
        <h2>Type :</h2>
        <div class="types"><h2>Standard</h2>
        <h2>Championship matches</h2></div>
    </div>
    <div class="Bullet">
        <h2>Bullet</h2>
        <div>
            <a href="index.html" class="time">1+0</a>
            <a href="index.html" class="time">2+1</a>
            <a href="index.html" class="time">1+1</a>
            <a href="index.html" class="time">2+0</a>
            <a href="index.html" class="time">1/2+0</a>
            <a href="index.html" class="time">1/4+1</a>
        </div>
    </div>
    <div class="Bullet">
        <h2>Blitz</h2>
        <div>
            <a href="index.html" class="time">3+0</a>
            <a href="index.html" class="time">3+2</a>
            <a href="index.html" class="time">5+0</a>
            <a href="index.html" class="time">5+3</a>
        </div>
    </div>
    <div class="Bullet">
        <h2>Rapid</h2>
        <div>
            <a href="index.html" class="time">10+0</a>
            <a href="index.html" class="time">10+5</a>
            <a href="index.html" class="time">15+10</a>
            <a href="index.html" class="time">8+2</a>
            <a href="index.html" class="time">15+0</a>
        </div>
    </div>
    <div class="Bullet">
        <h2>classic</h2>
        <div>
            <a href="index.html" class="time">20+0</a>
            <a href="index.html" class="time">25+5</a>
            <a href="index.html" class="time">30+10</a>
            <a href="index.html" class="time">40+20</a>
        </div>
    </div>
</body>
</html>